<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/soluctionsccc.css">
    <title>Soluction_CCC</title>
</head>
<body>
    <div class="col-sm-12 container-menu">
        <div class="col-sm-2 container-logo">
            <div class="col-logo">
                <img src="./assets/Img/esta fue.JPG" alt="" height="100px;">
            </div>
        </div>
        <div>
            <div class="col-sm-10 col-botones-menu">
                <div class="col-sm-6 col-titulo">
                    <h1>SOLUCTIONS CCC</h1>
                </div>
                <div class="col-sm-6 col-button">
                    <button>Cerrar Sesión</button>
                    <button>Nosotros</button>
                    <button>Acerca de nosotros</button>
                </div>
            </div>
        </div>
    </div>
    
    <section class="container-section">
        <div>
            <div class="col-botones-principal">
                <div class="col-sm-12">
                   <div class="col-todos">
                        <div class="col-sm-2 content-boton">
                            <a href="">
                                <img src="./assets/Img/Cliente2.png" alt="" height="100px">
                                <h3>Clientes2</h3>
                            </a>
                        </div>
                        <div  class="col-sm-2 content-botonDos">
                            <a href="">
                                <img src="./assets/Img/Empleado.png" alt=""  height="150px">
                                <h3>Empleados</h3>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12">
                    <div class="col-sm-8 col-boton-dos">
                        <div>
                            <div  class="col-sm-2 content-boton">
                                <a href="">
                                    <img src="./assets/Img/Pedidos.png" alt=""  height="100px" width="100px">
                                    <h3>Pedidos</h3>
                                </a>
                            </div>
                            <div  class="col-sm-2 content-botonDos">
                                <a href="">
                                    <img src="./assets/Img/Productos.png" alt=""  height="150px" width="100px">
                                    <h3>Productos</h3>
                                </a> 
                            </div>
                        </div>
                    </div>                                
                </div>                 
            </div>
        </div>           
    </section>

<div class="col-sm-12 content-container-footer">
    <div>
        <div class="col-sm-12 container-footer">
            <div class="col-sm-5">
                <div class="col-sm-10 footer-parrafo">
                    <p>"Detras del éxito, hay una empresa bien organizada, Soluctión CCC</p>
                </div>
                <div class="footer-contac">
                    <div class="col-sm-3">
                        <div>
                            <h2>CONTACTANOS</h2>
                        </div>
                        <div>
                            <p>info@stccc.com</p>
                        </div>
                        <div>
                            <p>Tel:300-400-500</p>
                        </div>               
                    </div>
                    <div class="col-sm-2 footer-img">
                        <img src="" alt="" height="95px"> 
                    </div>  
                </div>
            </div>        
        </div>  
    </div>
    <div class="col-sm-12 col-copy col">
        <div>
            <div class="text-copy">
                <p>© 2021 Ayser Desarrollos Informáticos S.L.</p>
            </div>
        </div>
    </div>
</div>
    
    
</body>
</html>
